{
  "name": "bledemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "generate-apk": "cd android && ./gradlew assembleRelease && cd .. && open android/app/build/outputs/apk/release",
    "postinstall": "rn-nodeify --install fs,dgram,process,path,console,crypto,vm,stream,buffer,events,assert,http,https,os,url --hack"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-seoul/kakao-login": "^3.4.3",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.5.0",
    "asyncstorage-down": "^4.2.0",
    "axios": "^0.26.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "caver-js": "^1.6.7",
    "console-browserify": "^1.2.0",
    "date-fns": "^2.28.0",
    "dns.js": "^1.0.1",
    "events": "^1.1.1",
    "https": "^1.0.0",
    "https-browserify": "^0.0.1",
    "immer": "^9.0.12",
    "jetifier": "^2.0.0",
    "node-libs-browser": "^2.2.1",
    "path-browserify": "^1.0.1",
    "punycode": "^2.1.1",
    "react": "^17.0.1",
    "react-native": "0.64.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-crypto": "^2.2.0",
    "react-native-date-picker": "^4.1.5",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-os": "^1.2.6",
    "react-native-progress": "^5.0.0",
    "react-native-radial-gradient": "^1.0.9",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^2.2.0",
    "react-native-responsive-linechart": "^5.7.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.11.1",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-tcp": "^4.0.0",
    "react-native-toast-message": "^2.1.1",
    "react-native-udp": "^2.7.0",
    "react-native-unimodules": "^0.14.10",
    "react-native-youtube-iframe": "^2.2.2",
    "react-redux": "^7.2.6",
    "readable-stream": "^1.1.14",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "socket.io-client": "^4.4.1",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^1.3.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.10.3",
    "util": "^0.12.4",
    "vm-browserify": "^0.0.4",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/runtime": "^7.17.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^26.6.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "rn-nodeify": "^10.3.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "console": "console-browserify",
    "crypto": "react-native-crypto",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "vm": "vm-browserify",
    "zlib": "browserify-zlib",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "querystring": "querystring-es3",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "tls": false
  },
  "browser": {
    "console": "console-browserify",
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  }
}
